font_family      family="CaskaydiaCove Nerd Font Mono"
font_size 9.0
bold_font auto
italic_font auto
bold_italic_font auto

window_padding_width 4
cursor_trail 1
enable_audio_bell no


# Themes can override any settings in this file
include theme.conf

background_opacity 0.9
dynamic_background_opacity 1
